//클래스 다이어그램

+---------------------+             +------------------------+
|     CafeMenu        |             |       Order            |
+---------------------+             +------------------------+
| - num1: int         |             | - menu: CafeMenu       |
| - num2: int         |             | - quantity: int        |
| - num3: int         |             +------------------------+
| - sum: int          |             | + setMenu(menu: CafeMenu): void |
| - lbl2_1: Label     |             | + setQuantity(quantity: int): void |
| - lbl2_2: Label     |             | + calculateTotal(): int |
| - lbl2_3: Label     |             +------------------------+
| - lbl3_1: Label     |
+---------------------+

+---------------------+
|       JFrame        |
+---------------------+
| - oFrame: JFrame    |
+---------------------+
| + dispose(): void   |
| + initializeUI(): void |
+---------------------+

+---------------------+
|       Label         |
+---------------------+
| - text: String      |
+---------------------+
| + setText(text: String): void |
+---------------------+



-------------------------------------------------------------------------------------------
+------------------------------+
|          CafeMenu            |
+------------------------------+
| - num1: int                  |
| - num2: int                  |
| - num3: int                  |
| - sum: int                   |
| - lbl2_1: Label              |
| - lbl2_2: Label              |
| - lbl2_3: Label              |
| - lbl3_1: Label              |
+------------------------------+
| + reset(): void              |
+------------------------------+

+------------------------------+
|           JFrame             |
+------------------------------+
| - oFrame: JFrame             |
+------------------------------+
| + dispose(): void            |
| + initializeUI(): void       |
+------------------------------+

+------------------------------+
|           Label              |
+------------------------------+
| - text: String               |
+------------------------------+
| + setText(text: String): void|
+------------------------------+

------------------------------------------------------------------------------------------------------

+------------------------------+
|         CafeMenu             |
+------------------------------+
| - num1: int                  |
| - num2: int                  |
| - num3: int                  |
| - sum: int                   |
| - lbl2_1: Label              |
| - lbl2_2: Label              |
| - lbl2_3: Label              |
| - lbl3_1: Label              |
+------------------------------+
| + reset(): void              |
| + main(args: String[]): void |
+------------------------------+

+-----------------------+
|        JFrame         |
+-----------------------+
| - oFrame: JFrame      |
+-----------------------+
| + dispose(): void     |
| + initializeUI(): void |
+-----------------------+

+-------------------+
|     Label         |
+-------------------+
| - text: String    |
+-------------------+
| + setText(text): void |
+-------------------+











//유스케이스 다이어그램

+-----------------+
|   주문 시스템     |
+-----------------+
| - 주문 처리     |
| - 메뉴 조회     |
| - 주문 조회     |
+-----------------+
       |
       | <<include>>
       V
+-----------------+
|     주문하기      |
+-----------------+
| - 메뉴 선택     |
| - 수량 입력     |
| - 결제          |
+-----------------+
       |
       | <<extend>>
       V
+-----------------+
|     메뉴 조회      |
+-----------------+
| - 메뉴 목록 조회 |
| - 가격 확인     |
+-----------------+
