
***********swing 동작 마무리 후 처음 화면으로 돌아가는 코딩  ************************************

// 홈 버튼 또는 메인 메뉴 버튼을 눌렀을 때의 동작을 구현합니다.
public void goToMainMenu() {
    // 처음 화면으로 돌아가는 코드를 작성합니다.
    // 예를 들어, 다음과 같은 코드를 사용할 수 있습니다.
    Intent intent = new Intent(this, MainActivity.class);
    intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
    startActivity(intent);
    finish();
}



**************swing 뒤로 가는 코딩*************************************************************


// 뒤로 가기 버튼을 눌렀을 때의 동작을 구현합니다.
public void goBack() {
    // 이전 화면으로 돌아가는 코드를 작성합니다.
    // 예를 들어, 다음과 같은 코드를 사용할 수 있습니다.
    onBackPressed();
}





********************swing 다른메서드에서 계산식 현 메서드로 불러와서 작업하는 방법*****************************************

*****첫번째_ 매개변수

// 값을 가져오고자 하는 메서드
public void getValue(int value) {
    // 다른 메서드 호출 시 값을 매개변수로 전달
    otherMethod(value);
}

// 값을 사용하는 메서드
public void otherMethod(int value) {
    // 전달받은 값을 활용하여 원하는 작업 수행
    System.out.println("전달받은 값: " + value);
}



*******두번쨰_인스턴스

// 값을 저장하는 메서드
public void setValue(int value) {
    // 값을 인스턴스 변수에 저장
    this.value = value;
}

// 값을 사용하는 메서드
public void getValueFromOtherMethod() {
    // 인스턴스 변수의 값을 사용
    System.out.println("인스턴스 변수의 값: " + this.value);
}


********세번째 _ 리턴값

// 값을 반환하는 메서드
public int getValue() {
    // 값을 계산하거나 가져온 후 반환
    int value = 10;
    return value;
}

// 값을 사용하는 메서드
public void otherMethod() {
    // 메서드 호출하여 반환된 값을 변수에 저장
    int value = getValue();
    // 저장한 변수를 활용하여 원하는 작업 수행
    System.out.println("반환된 값: " + value);
}


**************************************************************************************************************